.section_description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);

    padding: 1rem;
    border-radius: 15px;
}
.description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 10px;
}
.description_card-icon>small{
    text-transform: capitalize;
}

@media screen and(max-width:720px) {
    .section_description{
        grid-template-columns: 1fr 1fr;
    }
}